# ftp-wire

./: .gitignore  404.html  CODE_OF_CONDUCT.md  Dockerfile.client  Dockerfile.server  LICENSE  Notes.txt  README.md  build.sh  crun.sh  ftp-wire-client.sh  ftp-wire-server.sh  index.html  pom.xml  srun.sh
.github/workflows/: ci.yaml
architecture-overview/: index.html
client-architecture/: index.html
contributing/: index.html
css/: custom.css
docs/: mkdocs.yml
docs/docs/: architecture-overview.md  client-architecture.md  contributing.md  getting-started.md  index.md  server-architecture.md  usage.md
faq/: index.html
getting-started/: index.html
search/: search_index.json
server-architecture/: index.html
src/Client/: Client.java  ClientUI.java  DataReceiver.java  ReplyReceiver.java
src/Common/: Command.java  CommandInfo.java  Info.java  Reply.java  Status.java  Utility.java
src/Run/: ClientR.java  ServerR.java
src/Server/: CommandServiceThread.java  Server.java  ServerService.java  ServerServiceThread.java  Task.java  ThreadPool.java
src/Server/Functionalities/Core/: SendCMDS.java  SendFile.java  SendReply.java
src/main/java/com/makaty/code/Client/: Client.java
src/main/java/com/makaty/code/Client/Controllers/: CommandController.java  DataController.java
src/main/java/com/makaty/code/Client/Loggers/: ClientLogger.java
src/main/java/com/makaty/code/Client/Models/: ClientConfig.java  CommandSender.java  ConnectionManager.java  LoggerManager.java  Reply.java  ReplyPacketFactory.java  ResponseReceiver.java
src/main/java/com/makaty/code/Client/ReplyHandlers/: CWD_ReplyHandler.java  FILE_INFO_ReplyHandler.java  MESSAGE_ReplyHandler.java  PWD_ReplyHandler.java  QUIT_AFFIRM_ReplyHandler.java  ReplyHandler.java  UPLOAD_ACK_ReplyHandler.java
src/main/java/com/makaty/code/Common/: UtilityFunctions.java
src/main/java/com/makaty/code/Common/Exceptions/: CommandFormatException.java  NoCommandWithSpecifiedHeaderException.java  RemoteDisconnectionException.java
src/main/java/com/makaty/code/Common/Loggers/: Logger.java
src/main/java/com/makaty/code/Common/Models/: Command.java  Status.java  UtilityFunctions.java
src/main/java/com/makaty/code/Common/Packets/: Packet.java
src/main/java/com/makaty/code/Common/Packets/Communication/: CommandPacket.java  ReplyPacket.java
src/main/java/com/makaty/code/Common/Packets/HansShaking/: DonePacket.java  HelloPacket.java  PairPacket.java  WelcomePacket.java
src/main/java/com/makaty/code/Common/Packets/IO/: PacketReader.java  PacketWriter.java
src/main/java/com/makaty/code/Common/Serialization/: PacketSerializer.java
src/main/java/com/makaty/code/Common/Types/: PacketType.java  ReplyType.java
src/main/java/com/makaty/code/Run/: Client_CLI.java  Server_CLI.java
src/main/java/com/makaty/code/Server/: Server.java
src/main/java/com/makaty/code/Server/Exceptions/: CannotReadPacketException.java  NoCommandWithSpecifiedHeaderException.java
src/main/java/com/makaty/code/Server/Handlers/: ChangeWorkingDirectoryHandler.java  CommandErrorHandler.java  CommandHandler.java  ErrorHandler.java  HelpCommandHandler.java  ListFilesCommandHandler.java  PrintWorkingDirectory.java  PrintWorkingDirectoryHandler.java  QuitCommandHandler.java  RetrieveFileCommandHandler.java  StoreFileCommandHandler.java
src/main/java/com/makaty/code/Server/Handshaking/: HandShakeManager.java  Session.java
src/main/java/com/makaty/code/Server/Loggers/: ServerCLILogger.java  ServerLogger.java
src/main/java/com/makaty/code/Server/Models/: ClientProfile.java  CommandSelectorDispatcher.java  ServerConfig.java  TaskDispatcher.java  ThreadPool.java  UserConnection.java
src/main/java/com/makaty/code/Server/Models/Types/: CommandType.java  ErrorType.java
src/main/java/com/makaty/code/Server/Registries/: CommandRegistry.java  SessionRegistry.java
src/main/java/com/makaty/code/Server/SocketAcceptors/: CommandSocketAcceptor.java  DataSocketAcceptor.java
src/main/java/com/makaty/code/Server/Tasks/: CommandTask.java  DataTask.java  ReceiveFileTask.java  SendFileTask.java  SendPacketTask.java  Task.java
src/main/java/com/makaty/code/clientCLI/: ClientCLI.java  ClientCLILogger.java  CommandHandler.java  OfflineClientCLI.java  OfflineCommandType.java
src/test/java/IntegrationTests/Client/Controllers/: DataControllerTest.java
src/test/java/UnitTests/Client/Controllers/: CommandControllerTest.java  DataControllerTest.java
src/test/java/UnitTests/Client/Models/: CommandSenderTest.java  ConnectionManagerTest.java  LoggerManagerTest.java
src/test/java/UnitTests/Client/ReplyHandlers/: AllReplyHandlersTest.java
src/test/java/com/makaty/Client/LoggersTest/: CLILoggerTest.java
src/test/java/com/makaty/Server/: ServerModule.java
usage/: index.html
